
/* ORACLE 기본
 
 1. RDBMS
	 기본단위 : 테이블

	* EMP(사원정보 테이블)
	* empno(사번), ename(사원명), job(직책), mgr(직속상관 사원번호), hiredate(입사일), sal(급여), comm(추가수당), deptno(부서번호)
	* NUMBER(4,0) : 전체 자릿수 4자리(소수점 자릿수 0)
	* VARCHARTO2(10) : 문자열 데이터 => 문자열 10byte (VAR : 가변 ex. 7byte 문자열 저장했다면 7byte 공간만 사용)
		 			   영어 : 10문자 / 한글 : 2byte (utf-8 : 3byte) 할당
	* DATE : 날짜
	* DEPT(부서테이블)
	* deptno(부서번호), dname(부서명), loc(부서위치)
	* SALGRADE(급여테이블)
	* grade(급여 등급), losal(최저급여), hisal(최대급여)

	* 개발자 : CR(read)UD
	* SQL(Structured Query Language : 구조질의언어) : RDBMS 데이터를 다루는 언어
 	 ㄴ 모든 RDBMS에서 사용 가능한 표준화된 언어

	* 조회 : cost가 있음(시간이 얼마나 걸리는가) => 시간을 얼마나 빠르게 조회하는가가 중요
	* SQL 구문 실행 순서
		① FROM => ② WHERE => ③ SELECT => ④ ORDER by
		
	* XE 버전 한글의 바이트 수 : 3byte

 << 연산자 >>
 	1) 산술연산자 : +, -, *, /
 	2) 비교연산자 : >, <, >=, <=, =
 	3) 등가비교연산자 : =, 같지 않다의 형태는 많음 : !=, <>, ^=
 	4) 논리부정연산자 : NOT
 	5) 			  : IN
 	6) 범위연산자 : BETWEEN A AND B
 	7) 검색연산자 : LIKE 연산자와 와일드카드(_ , %)
 	8) IS NULL : 널과 같다
 	9) 집합연산자
 		UNION(합집합) : 타입 일치만 확인 => 타입이 맞는다면 연결
 			=> UNION : 중복 제외하고 출력
 			=> UNION ALL : 중복 데이터도 출력
 		MINUS(차집합)
 		INTERSECT(교집합)
 			=> 컬럼의 갯수가 서로 동일해야 한다

 << 오라클 함수 >>
 	- 내장함수
 		1. 문자함수
 			1) 대소문자를 바꿔주는 함수
 				upper()
 				lower()
 				initcap()
 			2) 문자의 길이를 구하는 함수
 				LENGTH()
 				LENGTHB() : 문자열 바이트 수 반환
 			3) 문자열 일부 추출
 				SUBSTR(문자열데이터, 시작위치, 추출길이)
 					=> 시작위치
 						양수 : 왼쪽부터 => 1
 						음수 : 오른쪽부터 => 맨끝부터 -1
 			4) 문자열 데이터 안에서 특정 문자 위치 찾기
 				INSTR(①대상문자열, ②위치를 찾으려는 문자, ③시작위치, ④시작위치에서 찾으려는 문자가 몇번째인지)
 					=> ①, ② 필수
 			5) 특정 문자를 다른 문자로 변경
 				REPLACE(원본 문자열, 찾을 문자열, 변경 문자열)
 					=> 변경 문자열을 안주면 해당 문자열 자리 삭제
 			6) 두 문자열 데이터를 합치기
 				CONCAT(문자열1, 문자열2)
 					=> 두개밖에 못해서 범용성 떨어짐
 				|| : 합칠 수 있음!
 			7) 특정 문자 제거
 				TRIM(삭제옵션(선택사항), 삭제할 문자(선택사항), FROM 원본 문자열(필수))
 				LTRIM() : 왼쪽 제거
 				RTRIM() : 오른쪽 제거
 			8) 데이터 공간을 특정 문자로 채우기
 				LPAD(데이터, 데이터 자릿수, 채울 문자) : 왼쪽에 채울건지
 				RPAD() : 오른쪽에 채울건지
 					
 		2. 숫자 함수
 			1) ROUND(지정 문자열, 몇번째에서 할지) : 반올림
 			2) TRUNC(지정 문자열, 몇번째에서 할지) : 버림
 			3) CEIL() : 가장 큰 정수
 			4) FLOOR() : 가장 작은 정수
 			5) MOD() : 나머지
 	
		3. 날짜 함수
 			1) SYSDATE : 오늘날짜/시간
 			2) ADD_MONTHS() : 몇개월 이후 날짜 구하기
 			3) MONTHS_BETWEEN() : 두 날짜간의 개월 수 차이 구하기
 			4) NEXT_DAY() / LAST_DAY : 돌아오는 요일, 달의 마지막 날짜 구하기
 	
 		4. 자료형을 변환하는 형변환 함수
 			1) TO_CHAR() : 숫자 또는 날짜 데이터를 문자열 데이터로 반환
 				-날짜(SYSDATE) 형변환
 					TO_CHAR(SYSDATE, 'MM'), => 03
					TO_CHAR(SYSDATE, 'MON'), => 3월 
					TO_CHAR(SYSDATE, 'MONTH'), => 3월 
					TO_CHAR(SYSDATE, 'DD'), => 19
					TO_CHAR(SYSDATE, 'DY'), => 수
					TO_CHAR(SYSDATE, 'DAY'), => 수요일
					TO_CHAR(SYSDATE, 'HH24:MI:SS'), => 17:59:04
					TO_CHAR(SYSDATE, 'HH12:MI:SS AM'), => 05:59:04 오후
					TO_CHAR(SYSDATE, 'HH:MI:SS PM') => 05:59:04 오후
		
					* 12시간제 이므로 HH24 라고 명시하지 않으면 05:59:04 식으로 도출
					* AM, PM => 아무거나 주면 오전/오후 나옴
				
				9 : 숫자 한자리를 의미
				0 : 숫자 한자리를 의미(빈자리를 0으로 채움)
 			2) TO_NUMBER('문자열데이터','인식할숫자형태') : 문자열 데이터를 숫자 데이터로 반환
 				=> 문자 형식의 숫자를 -> NUMBER 숫자 데이터로 반환할 시 => 형식을 주어야 함
 			3) TO_DATE(날짜 형식에 맞는 숫자, 날짜와 맞춘 형식) : 문자열 데이터를 날짜 데이터로 반환
 	
 				* NUMBER + '문자숫자' => 덧셈 가능 => 자동형변환
 			
 		5. NULL
			=> 산술연산이나 비교연산자(IS NULL OR IS NOT NULL)가 제대로 수행되지 않음
			
			1) NVL(널여부를 검사할 데이터,널일때 반환할데이터)
			2) NVL2(널여부를 검사할 데이터,널이아닐때 반환할 데이터,널일때 반환할데이터)
			
		6. 자바의 if, switch 구문과 유사
			1) DECODE
				DECODE(
				검사대상이 될 데이터, 
				조건1, 조건1 만족시 반환할 결과,
				조건2, 조건2 만족시 반환할 결과,
		        조건1~조건n 일치하지 않을때 반환할 결과 (선택)
		        )
			2) CASE
				CASE 검사대상이 될 데이터 
			     WHEN  조건1 THEN 조건1 만족시 반환할 결과
			     WHEN  조건2 THEN 조건2 만족시 반환할 결과
			     ELSE  조건1~조건n 일치하지 않을때 반환할 결과 (선택)
				 END

		7. 하나의 열에 출력 결과를 담는 다중행 함수
 			=> 모두 NULL 값 제외하고 연산해줌
 			
 			1) sum() : 합
 			2) count()
 			3) max()
 			4) min()
 			5) avg()
 	
 			* ALL 은 중복된 거 포함 할건지 안할 건지의 의미
 		
 		8. GROUP BY
 			=> JOIN 시에 조인 열의 값이 달라지고 JOIN의 값을 넣으면 에러가 뜸 => 열의 갯수가 맞지 않아서 GROUP 지정해야함
 			- 사용
 				GROUP BY 컬러명 HAVING 조건
 		
 		9. 조인 (join)
 			=> 여러 종류의 데이터를 다양한 테이블에 나누어 저장하기 때문에 여러 테이블의 데이터를 조합하여 출력할 때가 많다.
 			   이 때 사용하는 방식이 조인(join)
 
 			- 종류
 				1) 내부조인(inner join) : 연결이 안되는 데이터는 제외
 					=> 일치하거나 내부에 있어야 조인이 됨
 					1. 등가조인 : 같은지 여부
 					2. 비등가 조인 : 부등호 표현
 					3. 자체(self) 조인 : 내꺼에 내꺼 연결
 			
 				2) 외부조인(outer join) : 연결 안되는 데이터 보기
 					1. 왼쪽 외부조인(left outer join) : 오른쪽 테이블의 데이터 존재 여부와 상관없이 왼쪽 테이블 기준으로 출력
 						=> 왼쪽을 기준으로 뽑으면 left
 					2. 오른쪽 외부조인(right outer join) : 왼쪽 테이블의 데이터 존재 여부와 상관없이 오른쪽 테이블 기준으로 출력
 						=> 오른쪽을 기준으로 뽑으면 right
 				
 			- 표준 문법을 사용한 조인
 				1) 내부조인
 					inner 조인(내부조인)
 						=> (INNER) JOIN 테이블명 ON 조인 조건
 						=> INNER 생략 가능
 				2) 외부조인
 					OUTER 조인(외부조인)
 						=> LEFT/RIGHT OUTER JOIN 테이블명 ON 조인조건
 						
 		10. 서브쿼리(SUBQUARY)
 			=> SQL 구문을 실행하는데 필요한 데이터를 추가로 조회하고자 SQL 구문 내부에서 사용하는 SELECT 문
 			=> 특수한 몇몇 경우를 제외한 대부분의 서브쿼리에서는 ORDER BY 절을 사용할 수 없음
 			=> 서브쿼리의 SELCET 절에 명시한 열은 메인쿼리의 비교 대상과 같은 자료형(컬럼)과 같은 개수로 지정
 			=> 서브쿼리에 있는 SELECT문의 결과 행 수는 함께 사용하는 메인쿼리의 연산자 종류와 어울려야 함
 			
 			* 쿼리가 묶여있을 때 묶여있는 쿼리문만 실행시키고 싶다면 블록으로 묶어서 실행
 			* SELECT 절에도 사용 가능
 				=> 결과가 반드시 하나만 반환되어야 함 (반환 컬럼이 하나여야만 함)
 			
 			- 형태
 				() 안에 찾는 값을 조회하는 SELECT 문 삽입
 				=> 연산자 등의 비교 또는 조회 대상 오른쪽에 놓이며 괄호로 묶어서 사용
 				
 			- 종류
 				1) 단일행 서브쿼리 : 서비쿼리문의 실행결과가 하나의 행인 서브쿼리
 					=> 사용 연산자 : >, < ,>=, <=, <>, ^=, !=
 					
 				2) 다중행 서브쿼리 : 서비쿼리문의 실행결과가 여러개의 행인 서브쿼리
 					=> 사용 연산자 : IN, ANY(SOME), ALL, EXISTS
 						1) ANY / SOME : 서브쿼리가 반환한 여러 결과값 중 메인 쿼리와 조건식을 사용한 결과가
 									 하나라도 TRUE 라면 메인쿼리 조건식을 TRUE 로 반환
 									 	=> 하나씩 일일히 비교하는 동시에 하나라도 TRUE 면 반환하기에 단일행의 최대값을 비교하는 효과를 줌
 									 	   ANY / SOME => 단일행의 MAX와 같은 효과를 줌
 										=> IN 과 같은 효과 : = ANY / SOME ('=' 붙여야 같음)
 											=> IN 을 더 많이 사용
 											
 						2) ALL : 서브쿼리의 모든결과가 조건식에 맞아 떨어져야만 메인쿼리의 조건식이 TRUE
 								=> 모든 값을 비교하는 것이기에 하나라도 FALSE 면 출력이 안되고 모두 만족하는 값만 반환
 								   단일행의 최소값을 비교하는 효과를 줌
 								   ALL => 단일행의 MIN과 같은 효과를 줌
 								   
 						3) EXISTS : 서브쿼리에 결과값이 하나 이상 있으면 조건식이 모두 TRUE, 없으면 FALSE
 							=> 서브쿼리문의 결과가 나오면 모두 나오고, 안나오면 모두 안나옴
 							
 				3) 다중열 서브쿼리 : 서브쿼리의 SELECT 절에 비교할 데이터를 여러개 지정
 					=> 2개의 서브쿼리 값을 뽑으면 본문의 찾는 값도 2개를 뽑아야 함 (비교대상 일치)
 		
*/